apiVersion: v1
kind: Secret
metadata:
    name: postgres-db-pw
    namespace: project
data:
    DB_PASSWORD: ENC[AES256_GCM,data:tBkC7a3rBuEWL9RTs0TfarIivEoRcgbB,iv:4q+tRHGnAIEMAdIZhMudEStuH76VmE3W4/RUbblDSmU=,tag:r6OofAmgkgl5a0YZHliNPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195jry67jr2mk79hs2hpk2ce0gt3yefsw8y4230ulr2cg2qzn7efq5vg5q8
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bElteVBNM0hTbkpqQm5n
              RWlSWU5IakxhdThQVTRMRVlZUWJEaDZMSlJjCkw2ZkFFczF1STZBMHUvM201bHJx
              T0VjS3hQZUM2bXMvc0g3aWdka2JUdDQKLS0tIGczdDVWRE1XdStaWE11bmkzbE01
              OTNLbnpBaTJVS0p4cWVqZWdFYmloN2cK9H8rziYaZ3ojafmEz5zQWQ+DLP1mSFgU
              VicJF08NIxM7z+0AY7HkJAavXzY4Gcyd+EOrZ9S5TtQmx3t4lX0vog==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T15:14:17Z"
    mac: ENC[AES256_GCM,data:9/xfc7XyFkhKbfFx3g/fN6KmgqPtzXx94/AyIBRG97G5eYrKitxA6uOrhc4oE1uRJXxT1z//4TRj1EgR2ZcH8D91F2fR2Es08wesYBGJJU/zVeAKqfQomVMpuyFoPyQ/JFhzb5JJNTOSkaBpuPgGkg/iNApi+0uSdCNQmAnt1oA=,iv:A3DxUUPW3zOtxr+ccRC7av3Q5Ve6Ji7SxzGdU7vHYzI=,tag:cru656KEgvlAghyyqDMKPA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
