apiVersion: v1
kind: Secret
metadata:
    name: postgres-db-pw
    namespace: apps
data:
    DB_PASSWORD: ENC[AES256_GCM,data:EMZBUnzqHq6TI5nn,iv:st1X43m8YJEj6wfQAWi8Dh1P8JK4hcfh8quW22qsxQ0=,tag:7kEyqU2+jv4KWr9RHcIX0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age195jry67jr2mk79hs2hpk2ce0gt3yefsw8y4230ulr2cg2qzn7efq5vg5q8
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTXJJUkorREMyQkM4aEEv
              dS9CWDRrWU5LVlA0OG5NTDRKQStsc2tvR1NrClozZkgyRGxqNGJyWUNyb3IrOVZp
              a3FGekpRaXIvZjJueGkwNlNGMzVjZ1UKLS0tIHRQdm5odEhpcnIzWW4yZ09ZYndq
              aEdIVFVPTDZCbzI5WVdUcm5LTVVkZ1UKhJ3CE/tLPnDd1Fs7WYrbV8ywDs7jNP1C
              EsrcQQuqFlCQiOndg/D7HhTnCZG/gD5VeaAqsCZ0Q3tdVobrX471Yg==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T13:05:49Z"
    mac: ENC[AES256_GCM,data:8I5fIpENPUAJebNQcJ3y4o1XZvDdXGwCuZ5iN1mQuJ9ccu9dvIvBsaZCLcTY8Q5jhn3e1P9y45GPzGkp8ctYd+M8wnYBs1TEPR1u2JnGTZtzaT5nL/T0CD3rmheSoFygGY4eM8P8j6TVmR42GZ8imVGJsbR3nrEU4ajpOPxChBc=,iv:zkip6yu7SrY72aui2vonv447G4IA/iuGt39Hx2L/Coc=,tag:FdixCt2i+lyrKsqEdMz4tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
